{
  "name": "@irec/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm --filter @irec/contracts build",
    "dev": "nest start --watch",
    "prebuild": "pnpm --filter @irec/contracts build",
    "build": "nest build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "preopenapi:check": "pnpm --filter @irec/contracts build",
    "openapi:check": "tsx src/openapi/check.ts",
    "preopenapi:export": "pnpm --filter @irec/contracts build",
    "openapi:export": "tsx src/openapi/export.ts"
  },
  "dependencies": {
    "@irec/contracts": "workspace:*",
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "@scalar/nestjs-api-reference": "^1.2.18",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.5.4",
    "zod-openapi": "^6.0.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "~6.0.3"
  }
}
